spring.application.name=learn-spring

#spring.datasource.url=jdbc:postgresql://localhost:5432/learn-jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/learn-jdbc
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update